{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "memory": 3008,           // Maximum memory limit in MB
      "maxDuration": 10,        // Maximum execution duration in seconds
      "regions": ["sfo1", "iad1", "gru1"] // Define specific regions for function deployment
    },
    "api/**/*.py": {
      "runtime": "python3.9",   // Specify the Python runtime version
      "memory": 3008,           // Maximum memory limit in MB
      "maxDuration": 10,        // Maximum execution duration in seconds
      "regions": ["sfo1", "iad1", "gru1"]
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
